spring.application.name=financialGoal
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:13527/railway
spring.datasource.username=root
spring.datasource.password=UjCqzCWmvafzqLOyLAaCHRNsCrPqCjJM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=ThisIsMyVerySecureAndLongJwtSecretUsedOnlyForSigningTokensInSpringBootAndForItsSecurity!!
